<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/call_taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タクシー！" />

    <Button
        android:id="@+id/call_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="どくたー！" />

    <Button
        android:id="@+id/call_famiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ご家族！" />

</LinearLayout>